{
  "name": "tetris-game",
  "version": "1.0.0",
  "description": "Tetris with solo, local, and online multiplayer",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "devDependencies": {
    "ws": "^8.18.0"
  }
}
